<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature's Playground</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="masterheader">
      <div class="header">
        <div class="headerleft">
          <div class="logo">
            Header Logo
          </div>
        </div>
        <div class="headerright">
          <ul class="navbar">
            <li><a href="#">link one</a></li>
            <li><a href="#">link two</a></li>
            <li><a href="#">link three</a></li>
          </ul>
        </div>
      </div>
      <div class="headerbox">
        <div class="photo"><img src="images/yosemite.jpg" alt="yosemite"></div>
        <div class="title">
          <div class="banner" style="width:500px">THIS WEBSITE IS AWESOME</div>
            <div class="intro" style="width:500px">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</div>
              <button class="Submit">
                Sign up
              </button>
        </div>
      </div>
    </div>
    
    <div class="body2">
      <div class="secondtitle">Some random information!</div>  
      <div class="image_container">
        <div class="info">
          <img src="images/climb1.jpg" alt="climb1">
          <div class="text" style="width:200px">this is some subtext under an illustration or image</div>
        </div>
        <div class="info">
          <img src="images/climb2.jpg" alt="climb2">
          <div class="text" style="width:200px">this is some subtext under an illustration or image</div>
        </div>
        <div class="info">
          <img src="images/climb3.jpg" alt="climb3">
          <div class="text" style="width:200px">this is some subtext under an illustration or image</div>
        </div>
        <div class="info">
          <img src="images/climb4.jpg" alt="climb4">
          <div class="text" style="width:200px">this is soma subtext under an illustration or image</div>
        </div>
      </div>
    </div>

    <div class="body3">
      <div class="quotebox">
        <p class="quote">I've never done drugs, and though I've tasted alcohol, I've never had a whole drink. 
          I don't even drink coffee. I had a small cup once—it was like drinking battery acid. 
          I had to poop all morning. I once had a sniff of Scotch. 
          I thought, I should be cleaning my sink with this stuff. 
          It's not some moral objection—drugs and booze and caffeine just have no appeal to me.</p>
        <p class="author">&ndash; Alex Honnold</p>
      </blockquote>
    </div>

    <div class="body4">
      <div class="headerbox2">
        <div class="left">
          <div class="finaltitle">Call to action! It's climb time!</div>
          <div class="text">Sign up to climb by clicking that button!</div>
        </div>
        <div class="right">
          <button class="button">Sign Up</button> 
        </div>
      </div>
    </div>

    <div class="footer">
      Copyright © The Odin Project
    </div>
    
  </body>
</html>